PORT=3001
DB_USER=postgres
DB_PASSWORD=changeme # Change this to a secure password
DB_HOST=fitnest-db    # Docker Compose service name for Postgres
DB_PORT=5432
DB_NAME=FitNest
JWT_SECRET=your_jwt_secret # Use a strong secret key
OPENAI_API_KEY=your_openai_key # Your OpenAI API key here
